{
  "pages": [
    "pages/homepage/homepage",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/browses/browses",
    "pages/allmap/allmap",
    "pages/personalcenter/personalcenter",
    "pages/shop/shop",
    "pages/canteen/canteen",
    "pages/search/search"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "饭图",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#f4ea2a",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/menuicon/map1.png",
        "iconPath": "images/menuicon/map.png",
        "pagePath": "pages/allmap/allmap",
        "text": "地图"
      },
      {
        "selectedIconPath": "images/menuicon/home1.png",
        "iconPath": "images/menuicon/home.png",
        "pagePath": "pages/homepage/homepage",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/menuicon/browses1.png",
        "iconPath": "images/menuicon/browses.png",
        "pagePath": "pages/browses/browses",
        "text": "推荐"
      },
      {
        "selectedIconPath": "images/menuicon/user1.png",
        "iconPath": "images/menuicon/user.png",
        "pagePath": "pages/personalcenter/personalcenter",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于寻找附近的食堂"
    }
  }
}